# change the <prefix> key ( configured with alacritty)
# uncomment if not using alacritty
# set -g prefix C-a

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 100000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support

set -g status-left-length 200          # increase length (from 10)
set -g status-position top             # macOS / darwin style
set -g status-right ''                 # blank
set -g status-style 'bg=default'       # transparent

bind-key x kill-pane

# tpm
set -g @plugin 'tmux-plugins/tpm'

# init tmux-plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
